[DB_info]
address         = 10.111.9.87:27017,10.111.9.88:27017,10.111.9.89:27017
userne          = cv
passwd          = cvp
ReplicaName     = repset
db_name         = test_database  
gridfs_name     = cvfiles 
collection_name = cvtext
